PORT=5000
MONGO_URI=mongodb+srv://dbuser:password@21@cluster0.qgd20m4.mongodb.net/
JWT_ACCESS_SECRET=your_access_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_jwt_secret_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000
